{
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "..",
    
    // baseUrlを "src" に設定
    // (インポートパスの解決は src フォルダを基準に行う)
    //"baseUrl": "..",
    
    // pathsでエイリアスを定義
    // ("@/constants/*" というパスは、srcフォルダから見て "../../constants/*" にある)
    //"paths": {
    //  "@/constants/*": ["app/constants/*"],
    //  "@/backend/*": ["backend/src/*"]
    //},
    
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "CommonJS",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  
  // (srcフォルダ"と"constantsフォルダの両方をコンパイル対象に含める)
  "include": ["src/**/*", "../app/constants/**/*"],
  
  "exclude": ["node_modules", "dist", "test"]
}